@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    margin: 0; /* Elimină marginile implicite ale paginii */
    padding: 0; /* Elimină padding-ul implicite */
    height: 100vh; /* Asigură-te că ocupă întreaga înălțime a ferestrei */
    display: flex; /* Folosește flexbox pentru a centra chatbot-ul */
    justify-content: center; /* Centrează pe orizontală */
    align-items: center; /* Centrează pe verticală */
    background-color: transparent; /* Elimină fundalul */
    overflow: hidden; /* Elimină scrollbar-ul */
}

.chatbot-popup{
    width: 100%; /* Lățimea să fie 100% din fereastra browserului */
    height: 100%; /* Înălțimea să fie 100% din fereastra browserului */
    position: absolute;
    background-color: #ffffff; /* Fundal alb pentru chatbot */
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.2), 0 32px 64px -48px rgba(0, 0, 0, 0.2); /* Umbre ușoare pentru chatbot */
    display: flex;
    flex-direction: column;
}

.chat-header{
    display: flex;
    align-items: center;
    background-color: #f2a65a; 
    padding: 15px 22px;
    justify-content: space-between;
}

.chat-header .header-info{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info .chatbot-logo{
    width: 35px;
    height: 35px;
    padding: 6px;
    fill: #fca955;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 50%;
}

.header-info .logo-text{
    font-size: 1.31rem;
    font-weight: 600;
    color: #fff; /* Alb pentru text */
}

.chat-header #close-chatbot{
    border: none;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    padding-top: 2px ;
    margin-right: -10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #f68514; 
    transition: 0.2s ease;
}

.chat-header #close-chatbot:hover{
    background-color: #f5a250
}

.chat-body{
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    height: calc(100% - 140px); /* Scade înălțimea header-ului și footer-ului */
    overflow-y: auto;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #ccccf5 transparent;
}

.chat-body .message{
    display: flex;
    gap: 11px;
    align-items: center;
}

.chat-body .bot-message .bot-avatar{
    width: 35px;
    height: 35px;
    padding: 6px;
    fill: #ffffff;
    flex-shrink: 0;
    margin-bottom: 2px;
    align-self: flex-end;
    background-color: #fca955;
    border-radius: 50%;
}

.chat-body .user-message {
    flex-direction: column;
    align-items: flex-end;
}

.chat-body .message .message-text{
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
    background: #f2f2ff; /* Albastru deschis pentru mesajul botului */
}

.chat-body .user-message .message-text {
    color: #fff;
    background: #f5a250;
    border-radius: 13px 13px 3px 13px;
}

.chat-body .bot-message .message-text {
    background: #f2f2ff; /* Mesajul botului cu fundal albastru */
    border-radius: 13px 13px 13px 3px;
}

.chat-body .bot-message .thinking-indicator{
    display: flex;
    gap: 4px;
    padding-block: 15px;
}

.chat-body .bot-message .thinking-indicator .dot{
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background-color:#f5a250;
    animation: dotPulse 1.8s ease-in-out infinite;
}

@keyframes dotPulse {
    0%, 44% {
        transform: translateY(0);
    }
    28% {
        opacity: 0.4;
        transform: translateY(-4px);
    }
    44% {
        opacity: 0.2;
    }
}

.chat-footer {
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 100%; 
    background-color: #fff; /* Fundal alb pentru footer */
    padding: 15px 22px 20px;
    display: flex;
    justify-content: center; 
}

.chat-footer .chat-form {
    display: flex;
    position: relative;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #cccce5;
    width: 100%; 
    max-width: 420px; 
    margin: 0 auto; 
}

.chat-footer .chat-form:focus-within {
    outline: 2px solid #f5a250;
}

.chat-form .message-input{
    border: none;
    outline: none;
    height: 47px;
    width: 100%;
    resize: none;
    font-size: 0.95rem;
    padding: 14px 0 13px 18px;
    border-radius: inherit;
}

.chat-form .chat-controls{
    display: flex;
    height: 47px;
    gap: 3px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
}

.chat-form .chat-controls button{
    height: 35px;
    width: 35px;
    border: none;
    font-size: 1.15rem;
    cursor: pointer;
    color: #f5a250;
    background: none;
    border-radius: 50%;
    transition: 0.2s ease;
}

.chat-form .chat-controls #send-message{
    color: #fff;
    display: none;
    background:#f5a250;
}

.chat-form .message-input:valid~.chat-controls #send-message{
    display: block;
}

.chat-form .chat-controls #send-message:hover{
    background: #f5a250;
}

.chat-form .file-upload-wrapper{
    height: 35px;
    width: 35px;
    position: relative;
}

.chat-form .file-upload-wrapper :where(img, button){
    position: absolute;
}

.chat-form .file-upload-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.chat-form .file-upload-wrapper #file-cancel{
    color: #f5a250;
    background: #fff;
}

.chat-form .file-upload-wrapper :where(img, #file-cancel),
.chat-form .file-upload-wrapper.file-uploaded #file-upload{
    display: none;
}

.chat-form .file-upload-wrapper.file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover #file-cancel{
    display: block;
}

em-emoji-picker{
    position: absolute;
    left: 50%;
    top: -337px;
    width: 100%;
    max-width: 350px;
    max-height: 330px;
    visibility: hidden;
    transform: translateX(-50%); 
}

body.show-emoji-picker em-emoji-picker{
    visibility: visible;
}
