* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    min-height: 100vh; 
    background-color: #f8f1e5;
    background-image: url('Assets/poze/parintele-cleopa.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #4a3f35;
    overflow-x: hidden; 
}


.container {
    display: flex;
    width: 100vw;
    height: 100vh;
}


.sidebar {
    width: 60px;
    background-color: rgba(243, 209, 165, 0.9);
    color: #fff;
    transition: width 0.5s ease;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.sidebar:hover {
    width: 200px;
}

ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

li {
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid #fff;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #fff;
    color: #000;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.item-icon {
    font-size: 1.5rem;
}

.item-txt {
    margin-left: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}


.sidebar:hover .item-txt {
    opacity: 1;
}


.main-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
}

.main-content h2 {
    font-size: 3rem;
    color: #5a3e2b;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(90, 62, 43, 0.5);
    animation: slideIn 0.5s ease-in-out;
}

.main-content p {
    font-size: 1.3rem;
    max-width: 600px;
    line-height: 1.8;
    color: #5c4a3a;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

.intro-text p {
    font-size: 1.1rem;
    color: #5a3e2b;
    margin-top: 1.5rem;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    font-weight: bold;
    color: #5c4a3a;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background-color: #fffdf9;
    resize: none;
}

.contact-form button {
    background-color: #f2a65a;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #e48b39;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h2 {
    font-size: 3rem;
    color: #5a3e2b;
    margin-bottom: 0.5rem;  
    text-shadow: 2px 2px 4px rgba(90, 62, 43, 0.5);
    animation: slideIn 0.5s ease-in-out;
    text-align: center;
    margin-top: 20px; 
}


.biografie-text {
    display: flex;
    flex-wrap: nowrap;  
    width: 100%;  
    justify-content: space-between; 
    gap: 20px;  
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    text-align: justify;
    overflow-x: auto;
}


.biografie-text p {
    flex: 0 0 auto;
    width: 30%; 
    margin-right: 10px;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #5c4a3a;
}


.biografie-images {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    width: 100%; 
    margin-top: 20px;
}


.biografie-image {
    width: 18%;  
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInImage 1s ease-in-out;
}


.biografie-image:hover {
    transform: scale(1.1);  
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}


@keyframes fadeInImage {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.canonizare-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2rem; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
    max-width: 100%; 
}

.canonizare-container h2 {
    font-size: 2.5rem; 
    color: #5a3e2b;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(90, 62, 43, 0.5);
    animation: slideIn 0.5s ease-in-out;
    text-align: center;
}

.canonizare-container p {
    font-size: 1.1rem; 
    line-height: 1.6; 
    color: #5c4a3a;
    max-width: 750px;  
    margin: 12px 0; 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem; 
    border-radius: 12px; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}


.canonizare-container p strong {
    color: #d48a4a;
    font-weight: bold;
    text-decoration: underline;
}


.canonizare-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    width: 100%;
    margin-top: 20px; 
}


.canonizare-text p {
    flex: 0 0 28%; 
    margin-right: 8px;
    font-size: 1.1rem; 
    line-height: 1.6;
    color: #5c4a3a;
}


.canonizare-text p:hover {
    background-color: #f4b77b;
    color: white;
    border-radius: 12px; 
    padding: 1rem; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.canonizare-images {
    display: flex;
    justify-content: center;
    gap: 15px; 
    width: 100%;
    margin-top: 20px; 
}


.canonizare-image {
    width: 15%; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInImage 1s ease-in-out;
}


.canonizare-image:hover {
    transform: scale(1.05); 
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInImage {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.scrieri-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 1.5rem; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
    max-width: 95vw; 
    margin-bottom: 20px;
}


.scrieri-container h2 {
    font-size: 2.2rem; 
    color: #5a3e2b;
    margin-bottom: 0.8rem;
    text-shadow: 2px 2px 4px rgba(90, 62, 43, 0.5);
    animation: slideIn 0.5s ease-in-out;
    text-align: center;
}


.scrieri-container .scriere-desc {
    font-size: 1rem;
    color: #5c4a3a;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
    margin-bottom: 16px;
}


.scriere-desc a {
    text-decoration: none;
    color: #f2a65a;
    font-weight: bold;
    transition: color 0.3s ease;
}
.scriere-desc a:hover {
    color: #d48a4a;
}


.scrieri-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    margin-top: 16px;
}


.scrieri-text p {
    flex: 0 0 32%; 
    font-size: 1rem;
    line-height: 1.4;
    color: #5c4a3a;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.8rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 12px;
}


.scrieri-text p:hover {
    background-color: #f4b77b;
    color: white;
    transform: scale(1.04);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.galerie-foto {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
    margin: 40px auto;
    text-align: center;
    max-width: 95vw;
}

.galerie-foto h2 {
    font-size: 2.5rem;
    color: #5a3e2b;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(90, 62, 43, 0.4);
}

.galerie-foto p {
    font-size: 1.2rem;
    color: #5c4a3a;
    margin-bottom: 2rem;
}

.galerie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    justify-items: center;
    align-items: center;
    width: 100%;  
}

.galerie-grid figure {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    animation: fadeInImage 1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 100%; 
}

.galerie-grid figure:hover {
    transform: scale(1.05);
}

.galerie-grid img {
    width: 250px;  
    height: 120px;  
    object-fit: cover;  
    border-radius: 12px;
}

.galerie-grid figcaption {
    margin-top: 0.8rem;
    font-size: 1rem;
    color: #4a3f35;
    font-weight: bold;
    text-align: center;
}

.galerie-image {
    width: 250px; 
    height: 120px;  
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInImage 1s ease-in-out;
}
.bibliografie-container {
    max-width: 100%;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

.bibliografie-container h2 {
    font-size: 2rem;
    color: #4c3b28;
    margin-bottom: 20px;
}

.bibliografie-container p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.bibliografie-links {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 15px; 
    max-width: 80%; 
    margin: 0 auto;
}

.bibliografie-links a {
    font-size: 0.9rem; 
    color: #0066cc;
    text-decoration: none;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap; 
    transition: color 0.3s ease;
}

.bibliografie-links a:hover {
    color: #ff5722; 
}


.surse-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
}


.surse-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    max-width: 250px;
    min-width: 200px; 
    text-align: center;
    overflow-wrap: break-word; 
    word-wrap: break-word; 
}

.surse-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}


.surse-item a {
    text-decoration: none;
    color: #f26f4c;
    font-weight: bold;
    font-size: 1.1rem;
    word-break: break-all; 
    white-space: normal; 
    display: block; 
    margin-top: 10px;
}


.surse-item a:hover {
    color: #d44f2d;
}

.centrat {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}
.prieteni-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
    max-width: 90vw; 
    margin-bottom: 20px;
}

.prieteni-container h2 {
    font-size: 2.5rem;
    color: #5a3e2b;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(90, 62, 43, 0.5);
    animation: slideIn 0.5s ease-in-out;
    text-align: center;
    width: 100%;
}

#prieteniInfo {
    display: flex;
    flex-wrap: nowrap;  
    gap: 20px;  
    overflow-x: auto;  
    padding: 1rem;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

.prieteni-detail {
    flex: 0 0 auto;  
    width: 30%;  
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    min-height: 300px; 
}

.prieteni-detail h3 {
    font-size: 1.6rem;
    color: #5a3e2b;
    margin-bottom: 0.8rem;
    text-shadow: 1px 1px 2px rgba(90, 62, 43, 0.4);
}

.prieteni-detail p {
    font-size: 1rem;
    color: #5c4a3a;
    margin-bottom: 0.8rem;
    text-align: justify;
    line-height: 1.4;
    flex-grow: 1;
}

.prieteni-detail blockquote {
    font-size: 1rem;
    color: #4a3f35;
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    border-left: 4px solid #5a3e2b;
}

.prieteni-detail:hover {
    transform: scale(1.04);
    background-color: #f4b77b;
    color: white;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.sectiune-citate {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    padding: 20px;
    margin-top: 50px;
    position: relative;
    justify-content: center;
}


.sectiune-titlu {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}


.citat {
    font-size: 16px;
    font-style: italic;
    color: #fff;
    padding: 15px;
    text-align: center;
    line-height: 1.4;
    width: 200px;
    height: 150px; 
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    word-wrap: break-word;
    display: inline-block;
    transition: all 0.3s ease;
    z-index: 1;
    white-space: nowrap; 
}


.citat-1 {
    background-color: #4CAF50; 
    border-radius: 60% 60% 40% 40%;
}

.citat-2 {
    background-color: #FF5722; 
    border-radius: 20px;
}

.citat-3 {
    background-color: #3F51B5; 
    border-radius: 15px;
}

.citat-4 {
    background-color: #9C27B0; 
    border-radius: 50%;
}

.citat-5 {
    background-color: #FF9800; 
    border-radius: 0;
}


.citat-6 {
    background-color: #FF5722; 
    border-radius: 20px; 
    white-space: normal; 
    overflow-wrap: break-word; 
    width: 200px; 
    height: 150px; 
    padding: 15px;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    z-index: 1; 
}

.citat-6:hover {
    width: 250px; 
    height: auto; 
    background-color: #009688; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
    border-radius: 15px; 
    z-index: 10; 
    transform: translateX(-25px); 
}

.citat-6:hover p {
    font-size: 18px; 
    line-height: 1.8;
    color: #fff;
    padding: 20px;
    text-align: center;
    white-space: normal; 
    overflow: visible;
}

.citat-7 {
    background-color: #E91E63; 
    border-radius: 50%;
    order: 3; 
}

.citat-8 {
    background-color: #673AB7; 
    border-radius: 10px;
}

.citat-9 {
    background-color: #795548; 
    border-radius: 50%;
}

.citat-10 {
    background-color: #00BCD4; 
    border-radius: 12px;
}

.citat:hover {
    transform: scale(1.2); 
    z-index: 10; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
    background-color: #ff9800; 
    border-radius: 15px; 
    transition: all 0.3s ease;
}

.citat:hover p {
    font-size: 18px; 
    line-height: 1.8;
    color: #fff;
    padding: 20px;
    text-align: center;
    white-space: normal; 
    overflow: visible;
}

.citat:not(:hover) {
    transform: scale(1);
    width: 200px; 
    height: 150px; 
    position: relative;
    margin-left: 10px;
}

.citat-2:hover, .citat-3:hover, .citat-5:hover, .citat-7:hover, .citat-8:hover, .citat-9:hover, .citat-10:hover {
    width: 400px; 
    height: auto; 
}

@media (max-width: 768px) {
    .citat {
        font-size: 14px;
        margin: 15px 0;
    }

    .citat-1, .citat-2, .citat-3, .citat-4, .citat-5, .citat-6, .citat-7, .citat-8, .citat-9, .citat-10 {
        width: 80%;
        height: auto;
        max-width: 90%; 
    }
}

