{
  "name": "My App",
  "short_name": "App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "Assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Assets/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}